[pytest]
testpaths =
    tests
python_files = test_*.py *_test.py

# show short summary of skips/xpass ( -r )
addopts = -ra

# <--- add this line
pythonpath = ./src

norecursedirs =
    .git
    .venv
    __pycache__
    # src/models/Moirai